SECRET_KEY = "E4bJbmBhxF-8dSN9MiM44UJRvk_IaxZ2l7x5MEZixnQ"

GOOGLE_CLIENT_ID = "987834807877-sjl3onl2tbmhniu1g8c2dkqqb8m6u045.apps.googleusercontent.com"
SECRET_GOOGLE = "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"